{
    "cSpell.words": [
        "backgrounding",
        "breakpad",
        "Collums",
        "Iart",
        "Icached",
        "Icolor",
        "Iparams",
        "keychain",
        "repost",
        "swiftshader"
    ]
}